REACT_APP_API_URL=https://anetabtc-liso-calculator.herokuapp.com/api
POOLS_IDS=pool17h6slydr6rd9vquqa38p5cf9xqnpc24w6a99rhllcjzljgugx6x,pool15hx9hze8ulcsw6e7ceelz2pem2g3u9c29wqe4eszkhspj3wcdlx
BLOCK_FROST_API_KEY=mainnetJyhaAWMYuZAhpPPpPcslIX0LNMfwtjOK
